<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#387749">
		<meta name="theme-color" content="#387749">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<div class="logo">Моделакс<sup>&reg;</sup>-Н</div>

						<nav class="menu row">
							<div class="item">
								<a href="/">инструкция</a>
							</div>

							<div class="item">
								<a href="/">статьи</a>
							</div>

							<div class="item">
								<a href="/">вопрос-ответ</a>
							</div>

							<div class="item">
								<button class="btn scroll_btn" data-anchor="#where_buy">где купить</button>
							</div>
						</nav>

						<button class="mob_menu_btn">
							<span></span>
						</button>
					</div>
				</header>


				<section class="main_slider">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="slide swiper-slide">
								<div class="cont row">
									<div class="info observer">
										<div class="logo">Моделакс<sup>&reg;</sup>-Н</div>

										<div class="title">Слабительное средство для всей семьи</div>

										<button class="btn scroll_btn" data-anchor="#about_info">О препарате</button>
									</div>

									<div class="image observer">
										<img data-src="images/tmp/main_slider_img.png" alt="" class="lozad">
									</div>
								</div>

								<img data-src="images/bg_main_slider.jpg" alt="" class="bg lozad">
							</div>

							<div class="slide swiper-slide">
								<div class="cont row">
									<div class="info white">
										<div class="logo">Моделакс<sup>&reg;</sup>-Н</div>

										<div class="title">Слабительное средство для всей семьи</div>

										<button class="btn scroll_btn" data-anchor="#about_info">О препарате</button>
									</div>

									<div class="image">
										<img data-src="images/tmp/main_slider_img.png" alt="" class="lozad">
									</div>
								</div>

								<img data-src="images/bg_main_slider2.jpg" alt="" class="bg lozad">
							</div>
						</div>

						<div class="swiper-pagination"></div>
					</div>
				</section>


				<section class="about_info" id="about_info">
					<div class="cont row">
						<div class="col_left observer">
							<div class="title"><span>Моделакс<sup>&reg;</sup>-Н</span> — слабительное средство для всей семьи, эффективность которого обусловлена комплексной работой действующих веществ — цитрата натрия, лаурилсульфоацетата натрия и сорбитола.</div>

							<div class="desc">Комбинированный состав мягко воздействует непостредственно на очаг проблемы и способствует освобождению кишечника за очень короткий период времени (от 5 до 15 минут).</div>
						</div>

						<div class="col_right observer">
							<div class="desc">Выпускается в удобном и гигиеничном формате одноразовой микроклизмы с гибким наконечником-аппликатором и закруглёнными краями, что позволяет безопасно использовать Моделакс<sup>&reg;</sup> для терапии всех возрастных групп без ограничений, включая беременных и кормящих женщин.</div>

							<div class="pluses">
								<div>
									<img data-src="images/ic_plus1.png" alt="" class="icon lozad">

									<span>Слабительное действие обусловлено возникновением осмотического дисбаланса, в результате чего связанная вода каловых масс вытесняется и поступает в толстую кишку.</span>
								</div>

								<div>
									<img data-src="images/ic_plus2.png" alt="" class="icon lozad">

									<span>Увеличение количества воды способствует размягчению каловых масс и устранению запора</span>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="how_apply">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Как применять</div>
						</div>

						<div class="ages row">
							<div class="item observer">
								<div class="thumb">
									<img data-src="images/tmp/ages_thumb1.jpg" alt="" class="lozad">
								</div>

								<div>
									<div class="title">Взрослые<br> и дети старше 3 лет</div>

									<div class="desc">Вводить все содержимое одной микроклизмы ректально, вставляя наконечник на всю длину.</div>
								</div>
							</div>

							<div class="item observer">
								<div class="thumb">
									<img data-src="images/tmp/ages_thumb2.jpg" alt="" class="lozad">
								</div>

								<div>
									<div class="title">Новорожденные<br> и дети до 3 лет</div>

									<div class="desc">Вводить все содержимое одной микроклизмы ректально, вставляя универсальный наконечник на половину длины.</div>
								</div>
							</div>
						</div>

						<div class="steps row">
							<div class="step observer">
								<div class="number"></div>
								<div class="name">Отломите пломбу<br> на наконечнике<br> тюбика.</div>
							</div>

							<div class="step observer">
								<div class="number"></div>
								<div class="name">Слегка надавите на тюбик так, чтобы<br> капля препарата смазала кончик клизмы<br> — это облегчит процесс введения.</div>
							</div>

							<div class="step observer">
								<div class="number"></div>
								<div class="name">Введите наконечник<br> клизмы в прямую<br> кишку. </div>
							</div>

							<div class="step observer">
								<div class="number"></div>
								<div class="name">Сдавливая тюбик,<br> выдавите полностью<br> его содержимое.</div>
							</div>

							<div class="step observer">
								<div class="number"></div>
								<div class="name">Извлеките наконечник,<br> по-прежнему слегка<br> сдавливая тюбик.</div>
							</div>
						</div>

						<div class="exp observer">
							<span>Если жалобы сохраняются в течение длительного времени, то необходимо обратиться к врачу.</span>
						</div>
					</div>

					<img data-src="images/bg_how_apply1.png" alt="" class="bg lozad">
					<img data-src="images/bg_how_apply2.png" alt="" class="bg2 lozad">
				</section>


				<section class="why block">
					<div class="cont row">
						<div class="info observer">
							<div class="title">Почему он?</div>

							<div class="desc"><span>Моделакс<sup>&reg;</sup>-Н</span> не всасывается<br> в организме и не распределяется по нему, не оказывает влияния<br> на находящиеся выше органы пищеварительной системы<br> и не вызывает привыкание.</div>
						</div>

						<div class="data observer">
							<img src="images/tmp/main_slider_img.png" alt="" class="img">

							<div class="title observer"><span>Моделакс<sup>&reg;</sup>-Н</span> действует:</div>

							<div class="pluses">
								<div class="observer">
									<img src="images/ic_why_plus1.png" alt="" class="icon">
									<span>Мягко</span>
								</div>

								<div class="observer">
									<img src="images/ic_why_plus2.png" alt="" class="icon">
									<span>Быстро</span>
								</div>

								<div class="observer">
									<img src="images/ic_why_plus3.png" alt="" class="icon">
									<span>Безопасно</span>
								</div>
							</div>
						</div>
					</div>

					<img data-src="images/bg_why1.png" alt="" class="bg lozad">
					<img data-src="images/bg_why2.png" alt="" class="bg2 lozad">
				</section>


				<section class="articles block">
					<div class="cont">
						<div class="block_head">
							<div class="title">Читайте также</div>
						</div>

						<div class="row">
							<div class="article observer">
								<div class="thumb">
									<a href="/" class="img">
										<img data-src="images/tmp/article_thumb1.jpg" alt="" class="lozad">
									</a>

									<div class="date">20 ЯНВАРЯ 2022</div>
								</div>

								<div class="name">
									<a href="/">Терапия всех возрастных групп без ограничений, включая беременных и кормящих женщин.</a>
								</div>
							</div>

							<div class="article observer">
								<div class="thumb">
									<a href="/" class="img">
										<img data-src="images/tmp/article_thumb2.jpg" alt="" class="lozad">
									</a>

									<div class="date">10 ЯНВАРЯ 2022</div>
								</div>

								<div class="name">
									<a href="/">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
								</div>
							</div>

							<div class="article observer">
								<div class="thumb">
									<a href="/" class="img">
										<img data-src="images/tmp/article_thumb3.jpg" alt="" class="lozad">
									</a>

									<div class="date">10 ЯНВАРЯ 2022</div>
								</div>

								<div class="name">
									<a href="/">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
								</div>
							</div>

							<div class="article observer">
								<div class="thumb">
									<a href="/" class="img">
										<img data-src="images/tmp/article_thumb4.jpg" alt="" class="lozad">
									</a>

									<div class="date">20 ЯНВАРЯ 2022</div>
								</div>

								<div class="name">
									<a href="/">Терапия всех возрастных групп без ограничений, включая беременных и кормящих женщин.</a>
								</div>
							</div>

							<div class="article observer">
								<div class="thumb">
									<a href="/" class="img">
										<img data-src="images/tmp/article_thumb5.jpg" alt="" class="lozad">
									</a>

									<div class="date">10 ЯНВАРЯ 2022</div>
								</div>

								<div class="name">
									<a href="/">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
								</div>
							</div>

							<div class="article observer">
								<div class="thumb">
									<a href="/" class="img">
										<img data-src="images/tmp/article_thumb6.jpg" alt="" class="lozad">
									</a>

									<div class="date">10 ЯНВАРЯ 2022</div>
								</div>

								<div class="name">
									<a href="/">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
								</div>
							</div>
						</div>

						<div class="load_more observer">
							<button class="btn">ЗАгрузить еще</button>
						</div>
					</div>
				</section>


				<section class="where_buy block" id="where_buy">
					<div class="cont">
						<div class="block_head">
							<div class="title">Где купить?</div>
						</div>

						<div class="row">
							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo1.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo2.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo3.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo4.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo5.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo6.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo7.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo8.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo9.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo10.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo11.png" alt="" class="lozad">
							</a>

							<a href="/" target="_blank" class="item observer">
								<img data-src="images/tmp/where_buy_logo12.png" alt="" class="lozad">
							</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="contrindications observer">
					<span>ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ НЕОБХОДИМО ОЗНАКОМИТЬСЯ С ИНСТРУКЦИЕЙ</span>
				</div>

				<div class="info">
					<div class="cont row">
						<div class="logo">
							<img src="images/logo.png" alt="">
						</div>

						<div class="license">
							<div class="icon">!</div>
							<span>РУ № ЛП-007259 от 05.08.2021</span>
						</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">
								Разработка сайта<br> <span>RED COMPANY</span>
							</a>
						</div>
					</div>
				</div>
			</footer>


			<img src="images/fixed_img.png" alt="" class="fixed_img">
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>